[gd_scene load_steps=12 format=3 uid="uid://dm1cd2ob3gs4v"]

[ext_resource type="Texture2D" uid="uid://ihawaniw8a8w" path="res://Assets/GUI/buttons/shadedDark24.png" id="1_n1r5x"]
[ext_resource type="Texture2D" uid="uid://d3ayph0pptxmc" path="res://Assets/GUI/buttons/flatLight22.png" id="2_a072y"]
[ext_resource type="Texture2D" uid="uid://bcthfdfxpxjnl" path="res://Assets/GUI/buttons/shadedDark25.png" id="3_d8c7k"]
[ext_resource type="Texture2D" uid="uid://bid4iwfsuv3oo" path="res://Assets/GUI/buttons/flatLight23.png" id="4_iv7cu"]
[ext_resource type="Texture2D" uid="uid://b1l8ymoo18kpi" path="res://Assets/GUI/buttons/shadedDark26.png" id="5_nx16b"]
[ext_resource type="Texture2D" uid="uid://b2u21r4bi0m7v" path="res://Assets/GUI/buttons/flatLight24.png" id="6_t585m"]
[ext_resource type="Texture2D" uid="uid://7d0kp838joch" path="res://Assets/GUI/buttons/shadedDark36.png" id="7_ev140"]
[ext_resource type="Texture2D" uid="uid://csrqp71cu0uvl" path="res://Assets/GUI/buttons/flatLight34.png" id="8_3msm5"]
[ext_resource type="Texture2D" uid="uid://chnt0rgdrwmpl" path="res://Assets/GUI/buttons/shadedDark14.png" id="9_d0tmm"]
[ext_resource type="Texture2D" uid="uid://bvhs5fcokx75q" path="res://Assets/GUI/buttons/flatLight12.png" id="10_hm6is"]

[sub_resource type="GDScript" id="GDScript_w205k"]
script/source = "extends CanvasLayer


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Control" type="CanvasLayer"]
visible = false
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)
script = SubResource("GDScript_w205k")

[node name="left" type="TouchScreenButton" parent="."]
position = Vector2(12, 286)
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("1_n1r5x")
texture_pressed = ExtResource("2_a072y")
action = "ui_left"

[node name="right" type="TouchScreenButton" parent="."]
position = Vector2(74, 286)
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("3_d8c7k")
texture_pressed = ExtResource("4_iv7cu")
action = "ui_right"

[node name="jump" type="TouchScreenButton" parent="."]
position = Vector2(482, 280)
scale = Vector2(0.9, 0.9)
texture_normal = ExtResource("5_nx16b")
texture_pressed = ExtResource("6_t585m")
action = "ui_accept"

[node name="attack" type="TouchScreenButton" parent="."]
position = Vector2(558, 280)
scale = Vector2(0.9, 0.9)
texture_normal = ExtResource("7_ev140")
texture_pressed = ExtResource("8_3msm5")
action = "ui_attack"

[node name="pause" type="TouchScreenButton" parent="."]
position = Vector2(582, 6)
texture_normal = ExtResource("9_d0tmm")
texture_pressed = ExtResource("10_hm6is")
action = "ui_pause"
