[gd_scene load_steps=9 format=3 uid="uid://fkad3le1hvp3"]

[ext_resource type="Script" path="res://Assets/Scripts/menu.gd" id="1_pvf3u"]
[ext_resource type="FontFile" uid="uid://bbuvge2p1vl7p" path="res://Assets/Fontpack/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_I.otf" id="2_ipctx"]
[ext_resource type="Texture2D" uid="uid://clidv725kli0k" path="res://Assets/Menu/dsbgfixed.png" id="2_ng7yh"]
[ext_resource type="PackedScene" uid="uid://3l0jaog7q70x" path="res://Scenes/snow.tscn" id="3_uibt2"]
[ext_resource type="PackedScene" uid="uid://cibw61swcss66" path="res://Scenes/fire.tscn" id="4_76ncf"]
[ext_resource type="AudioStream" uid="uid://cmjihyw6vddp8" path="res://Assets/Audio/Menu.ogg" id="6_lld5o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ng63d"]
bg_color = Color(0.184314, 0.227451, 0.25098, 0.588235)
border_width_left = 2
border_width_bottom = 2
border_color = Color(0.223529, 0.298039, 0.345098, 1)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13
shadow_size = 6
shadow_offset = Vector2(-3, 3)

[sub_resource type="Theme" id="Theme_rpj1p"]
Button/styles/normal = SubResource("StyleBoxFlat_ng63d")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pvf3u")

[node name="Cover" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 40.0
scale = Vector2(1.00307, 1)
texture = ExtResource("2_ng7yh")

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 38.0
offset_top = -24.0
offset_right = 138.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.998008)

[node name="Start" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_rpj1p")
theme_override_fonts/font = ExtResource("2_ipctx")
theme_override_font_sizes/font_size = 15
text = "START"

[node name="Quit" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_rpj1p")
theme_override_fonts/font = ExtResource("2_ipctx")
theme_override_font_sizes/font_size = 15
text = "QUIT"

[node name="Snow" parent="." instance=ExtResource("3_uibt2")]
z_index = 1
position = Vector2(158, -3)
scale = Vector2(1.12, -1.92)

[node name="Fire" parent="." instance=ExtResource("4_76ncf")]
z_index = 1
position = Vector2(104, 162)
scale = Vector2(0.198666, 0.0608955)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_lld5o")

[connection signal="pressed" from="Buttons/Start" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="." method="_on_quit_button_pressed"]
